VITE_SUPABASE_PROJECT_ID="zesvmrjdmwrqsxwckcwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplc3ZtcmpkbXdycXN4d2NrY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDk4NjAsImV4cCI6MjA4NDg4NTg2MH0.QUtR2q-wb7B1DRE69dJOC32E6FnwvEvw90HSi1iN0D8"
VITE_SUPABASE_URL="https://zesvmrjdmwrqsxwckcwe.supabase.co"
